# microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
leo-config-service/: Dockerfile  pom.xml
leo-config-service/src/main/java/com/leo/springcloud/: ConfigApplicatoin.java
leo-config-service/src/main/resources/config/: leo-gateway-service-docker.yml  leo-gateway-service.yml  leo-test1-service-docker.yml  leo-test1-service.yml  leo-test2-service-docker.yml  leo-test2-service.yml
leo-eureka-service/: pom.xml
leo-eureka-service/src/main/java/com/leo/springcloud/: EurekaConfigApplication.java
leo-eureka-service/src/main/resources/: application.yml
leo-gateway-service/: pom.xml
leo-gateway-service/src/main/java/com/leo/springcloud/: GateWayApplication.java
leo-gateway-service/src/main/resources/: application.yml
leo-test1-service/: pom.xml
leo-test1-service/src/main/java/com/leo/springcloud/: Test1Application.java
leo-test1-service/src/main/java/com/leo/springcloud/controller/: Test1Controller.java
leo-test1-service/src/main/java/com/leo/springcloud/entity/: ProductEntity.java
leo-test1-service/src/main/java/com/leo/springcloud/repository/: ProductRepository.java
leo-test1-service/src/main/java/com/leo/springcloud/service/: ProductService.java
leo-test1-service/src/main/resources/: application.yml
leo-test2-service/: pom.xml
leo-test2-service/src/main/java/com/leo/springcloud/: Test2Application.java
leo-test2-service/src/main/java/com/leo/springcloud/client/: Test1Client.java
leo-test2-service/src/main/java/com/leo/springcloud/controller/: Test2Controller.java
leo-test2-service/src/main/java/com/leo/springcloud/entity/: ProductCateGoryEntity.java  ProductEntity.java
leo-test2-service/src/main/java/com/leo/springcloud/repository/: ProductCategoryRepository.java
leo-test2-service/src/main/java/com/leo/springcloud/vo/: ProductsVo.java
leo-test2-service/src/main/resources/: application.yml
